# TAP-Proiect

./: .gitignore  README.md  README.txt  TAPproject.sln  build_output.txt  setup.txt
BlazorClient/: App.razor  BlazorClient.csproj  Program.cs  _Imports.razor  _Imports.razor.new  package-lock.json  package.json  tailwind.config.js
BlazorClient/Components/: FormField.razor  NavItem.razor  NotionSidebar.razor
BlazorClient/Models/: Consultation.cs  LoginRequest.cs  LoginResult.cs  Notification.cs  RegisterRequest.cs
BlazorClient/Pages/: BookConsultation.razor  ConsultationDetail.razor  ConsultationReview.razor  CreateConsultation.razor  Dashboard.razor  LearningMaterials.razor  Login.razor  Login.razor.new  Logout.razor  Notifications.razor  NotificationsList.razor  Profile.razor  Register.razor  Register.razor.new  StudentConsultations.razor  TeacherAvailability.razor  TeacherConsultations.razor.bak  TeacherConsultations.razor.new  UserManagement.razor  UserProfile.razor
BlazorClient/Properties/: launchSettings.json
BlazorClient/Services/: AppState.cs  AuthService.cs  AuthStateProvider.cs  AuthorizationMessageHandler.cs  AuthorizationMessageHandler.cs.new  ConsultationService.cs  CssHelpers.cs  CustomAuthenticationStateProvider.cs  NotificationService.cs  ToastService.cs  TokenService.cs
BlazorClient/Shared/: MainLayout.razor  NavMenu.razor  SidebarNavigation.razor
BlazorClient/Shared/Components/: LoadingIndicator.razor  NotificationsBell.razor  NotionButton.razor  NotionCard.razor  NotionSidebar.razor  NotionSidebar2.razor  NotionToast.razor  RoleBasedNavigation.razor  RoleBasedNavigation.razor.bak  RoleBasedNavigation.razor.bak2  RoleBasedNavigation.razor.bak3  TopNavBar.razor  _Imports.razor
BlazorClient/Tests/: AuthenticationTests.cs
BlazorClient/wwwroot/: BlazorClient.styles.css  index.html
BlazorClient/wwwroot/css/: app.css  notion-theme.css
BlazorClient/wwwroot/css/bootstrap/: bootstrap.min.css
BlazorClient/wwwroot/js/: app.js  error-handler.js  toast.js  toasts.js  token.js
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Attributes/: AuthorizeRolesAttribute.cs
BusinessLayer/Base/: BaseAsyncService.cs
BusinessLayer/DTOs/: AuthenticationResultDto.cs  ConsultationDto.cs  LoginRequestDto.cs  MaterialDto.cs  NotificationDto.cs  RegisterRequestDto.cs  ReviewDto.cs  TokenRequestDto.cs  UserDto.cs
BusinessLayer/Implementations/: AsyncReviewService.cs  AsyncTestService.cs  AuthenticationService.cs  ConsultationService.cs  MaterialService.cs  NotificationService.cs  ReviewService.cs  StatisticsService.cs  TestService.cs  TokenService.cs  UserFactory.cs  UserService.cs
BusinessLayer/Interfaces/: IAsyncReviewService.cs  IAsyncTestService.cs  IAuthenticationService.cs  IConsultationService.cs  IMaterialService.cs  INotificationService.cs  IRealtimeNotifier.cs  IReviewService.cs  IStatisticsService.cs  ITestService.cs  ITokenService.cs  IUserFactory.cs  IUserService.cs
BusinessLayer/Mapping/: MappingProfile.cs
BusinessLayer/ModelDTOs/: TestModelDto.cs
BusinessLayer/Patterns/Adapter/: EmailServiceFactory.cs  IEmailService.cs  MailgunAdapter.cs  MailgunProvider.cs  SendGridAdapter.cs  SendGridService.cs
BusinessLayer/Patterns/Observer/: ConsultationSubject.cs  IObserver.cs  ISubject.cs  NotificationObserver.cs
BusinessLayer/Patterns/Strategy/: IRatingStrategy.cs  RecentBiasStrategy.cs  SimpleAverageStrategy.cs  WeightedAverageStrategy.cs
DataAccess/: DataAccess.csproj  MyDbContext.cs  MyDbContextFactory.cs  appsettings.json
DataAccess/Migrations/: 20250412164541_1st_Migration.Designer.cs  20250412164541_1st_Migration.cs  20250520071230_FixCascadePaths.cs  MyDbContextModelSnapshot.cs  (+4 more)
Tests/BusinessLayerTests/: BusinessLayerTests.csproj  NotificationObserverTests.cs  NotificationServiceTests.cs  RatingStrategyTests.cs  TestDbContext.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+42 files in other folders)
