@page "/register"
@inject BlazorClient.Services.IAuthService AuthService
@inject NavigationManager NavigationManager
@using BlazorClient.Models

<div class="min-h-screen flex items-center justify-center bg-notion-background-light">
    <div class="max-w-md w-full space-y-8 p-8 bg-white rounded-lg shadow-md">
        <div class="text-center">
            <h2 class="text-2xl font-bold text-notion-text-light">Create your account</h2>
            <p class="mt-2 text-sm text-notion-text-secondary-light">
                Or <a href="/login" class="text-blue-600 hover:text-blue-500">sign in to your account</a> if you already have one
            </p>
        </div>

        @if (!string.IsNullOrEmpty(message))
        {
            <div class="p-4 @(isSuccess ? "bg-green-100 border-green-400 text-green-700" : "bg-red-100 border-red-400 text-red-700") border rounded mb-4">
                @message
            </div>
        }

        <EditForm Model="@registerRequest" OnValidSubmit="HandleRegistration" class="mt-8 space-y-6">
            <DataAnnotationsValidator />
            
            <div class="space-y-4">
                <div>
                    <label for="name" class="block text-sm font-medium text-notion-text-light">Name</label>
                    <div class="mt-1">
                        <InputText id="name" 
                                class="appearance-none block w-full px-3 py-2 border border-notion-border-light rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500" 
                                @bind-Value="registerRequest.Name" 
                                placeholder="Your name" />
                    </div>
                </div>

                <div>
                    <label for="surname" class="block text-sm font-medium text-notion-text-light">Surname</label>
                    <div class="mt-1">
                        <InputText id="surname" 
                                class="appearance-none block w-full px-3 py-2 border border-notion-border-light rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500" 
                                @bind-Value="registerRequest.Surname" 
                                placeholder="Your surname" />
                    </div>
                </div>

                <div>
                    <label for="email" class="block text-sm font-medium text-notion-text-light">Email</label>
                    <div class="mt-1">
                        <InputText id="email" 
                                type="email"
                                class="appearance-none block w-full px-3 py-2 border border-notion-border-light rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500" 
                                @bind-Value="registerRequest.Email" 
                                placeholder="Email address" />
                    </div>
                </div>

                <div>
                    <label for="password" class="block text-sm font-medium text-notion-text-light">Password</label>
                    <div class="mt-1">
                        <InputText id="password" 
                                type="password"
                                class="appearance-none block w-full px-3 py-2 border border-notion-border-light rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500" 
                                @bind-Value="registerRequest.Password"
                                placeholder="Password" />
                    </div>
                </div>

                <div>
                    <label for="role" class="block text-sm font-medium text-notion-text-light">Role</label>
                    <div class="mt-1">
                        <InputSelect id="role" 
                                class="appearance-none block w-full px-3 py-2 border border-notion-border-light rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500"
                                @bind-Value="registerRequest.Role">
                            <option value="Student">Student</option>
                            <option value="Teacher">Teacher</option>
                            @* <option value="Admin">Admin</option> *@
                        </InputSelect>
                    </div>
                </div>
            </div>

            <div>
                <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    Create Account
                </button>
            </div>
        </EditForm>
    </div>
</div>

@code {
    private RegisterRequest registerRequest = new RegisterRequest();
    private string? message;
    private bool isSuccess;

    private async Task HandleRegistration()
    {
        message = null;
        var result = await AuthService.RegisterAsync(registerRequest);
        if (result)
        {
            isSuccess = true;
            message = "Registration successful! Please log in.";
            // Optionally navigate to login or show a success message
            // NavigationManager.NavigateTo("/login");
        }
        else
        {
            isSuccess = false;
            message = "Registration failed. Please try again.";
        }
    }
}
